<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YAg-Ju-IRx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ofozdy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jUM-wE-xVx">
                                <rect key="frame" x="0.0" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wt7-8a-aj6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8cu-lE-sbn">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="603"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QFX-NQ-0g9">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="603"/>
                                                    </mapView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QFX-NQ-0g9" firstAttribute="top" secondItem="8cu-lE-sbn" secondAttribute="topMargin" id="qNh-FD-w3g"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jUM-wE-xVx" secondAttribute="bottom" id="PlE-Mx-MS5"/>
                            <constraint firstItem="jUM-wE-xVx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R18-gF-ynG"/>
                            <constraint firstItem="jUM-wE-xVx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rzT-cs-7Kz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jUM-wE-xVx" secondAttribute="trailing" id="yaG-La-EwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M0c-Ug-ucG">
                        <barButtonItem key="leftBarButtonItem" id="SK8-K2-YTX"/>
                        <barButtonItem key="rightBarButtonItem" id="K4E-XC-2BO">
                            <connections>
                                <segue destination="hgZ-92-kaq" kind="show" id="UOj-2T-9iV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="HQ2-kQ-NpG">
            <objects>
                <viewController id="hgZ-92-kaq" customClass="WebViewController" customModule="ofozdy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QdV-hA-kOF"/>
                        <viewControllerLayoutGuide type="bottom" id="QeG-2k-EaG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAo-qL-zth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8f-bq-m7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EYt-dg-lHs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAg-Ju-IRx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SBR-Ba-H6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9wg-Ou-gZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrQ-9O-fgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="124"/>
        </scene>
    </scenes>
</document>
